{
  "rest_uri": "http://127.0.0.1/:2333",
  "websocket_uri": "ws://127.0.0.1:2333/",
  "password": "youshallnotpass",
  "token": "placetokenhere",
  "testguild_id": "",
  "pagelist_count": "10",
  "max_playlist_count": "10",
  "bot_message": "Release v1.1.0 /help",
  "shards_count": "1",
  "auto_disconnect_delay": "600",
  "openapikey":  ""
}